MultiInstaller/MainWindow.xaml

<Window 
    x:Class="MultiInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MultiInstaller"
    xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Icon="/REVALVE BY PKTBA blue.ico" >

    <Grid>
        <Parallax:MouseAwareParallaxContainer>
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="Images/Pktba.jpg"/>
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>

        <Button
            x:Name="button1"
            Width="300"
            Height="300"
            Margin="0,-200,0,0"
            Style="{StaticResource BorderlessButton}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="onClickButtonStart">
            <Image 
                Width="300"
                Height="300" 
                Source="Images/harry-potter-sorting-hat.png" />
            <Button.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"  x:Name="transform"/>
            </Button.RenderTransform>
            <!-- Animates the text block's width. -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames 
                                Storyboard.TargetName="textblock1"
                                Storyboard.TargetProperty="Margin" 
                                BeginTime="00:00:01">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,50,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,140,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="textblock1" 
                                    Storyboard.TargetProperty="(TextBlock.Margin)"
                                    From="0" To="100" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock
            x:Name="textblock1"
            VerticalAlignment="Center"
            Foreground="White"
            TextAlignment="Center"
            FontSize="24"
            Width="300"
            Height="40"
            Margin="0,120,0,0" >
        </TextBlock>
        <TextBlock
            x:Name="textblock2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Foreground="White"
            TextAlignment="Center"
            FontSize="18"
            Height="40" />
    </Grid>
</Window>
