8MarchLototron/MainWindow.xaml

<Window 
    x:Class="MarchLototron.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MarchLototron"
    xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
    mc:Ignorable="d"
    Background="Black"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="Лототрон"
    Icon="/REVALVE BY PKTBA blue.ico" >

    <Grid>
        <Parallax:MouseAwareParallaxContainer MaxHeight="530">
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="Images/Pktba.jpg"/>
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>

        <Button
            x:Name="button1"
            Width="300"
            Height="300"
            Margin="0,-200,0,0"
            Style="{StaticResource BorderlessButton}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="onClickButtonStart">
            <Image 
                Width="300"
                Height="300" 
                Source="Images/harry-potter-sorting-hat.png" />
            <Button.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"  x:Name="transform"/>
            </Button.RenderTransform>
            <!-- Animates the text block's width. -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames 
                                Storyboard.TargetName="textblock1"
                                Storyboard.TargetProperty="Margin" 
                                BeginTime="00:00:01">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="0,200,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="textblock1" 
                                    Storyboard.TargetProperty="(TextBlock.Margin)"
                                    From="0" To="100" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock
            x:Name="textblock1"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="24"
            Width="300"
            Height="40"
            Margin="0,120,0,0" >
        </TextBlock>
        <TextBlock
            x:Name="textblock2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Foreground="White"
            TextAlignment="Center"
            FontSize="18"
            Height="40" 
            Margin="10,0,10,0" />
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Rectangle 
                Fill="Red" 
                Width="20" 
                Height="30" 
                Margin="10,0,10,15">
            </Rectangle>
            <TextBlock
                x:Name="textblock_krasndor"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="White"
                TextAlignment="Center"
                FontSize="18"
                Height="40"
                Margin="0,0,0,3"/>
            
            <Rectangle 
                Fill="Green" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="20" 
                Height="30" 
                Margin="10,0,10,15">
            </Rectangle>
            <TextBlock
                x:Name="textblock_zelinzerin"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="White"
                TextAlignment="Center"
                FontSize="18"
                Height="40" 
                Margin="0,0,0,3"/>
            
            <Rectangle 
                Fill="Yellow" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="20" 
                Height="30" 
                Margin="10,0,10,15">
            </Rectangle>
            <TextBlock
                x:Name="textblock_jeltendyi"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="White"
                TextAlignment="Center"
                FontSize="18"
                Height="40" 
                Margin="0,0,0,3"/>
            
            <Rectangle 
                Fill="Blue" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="20" 
                Height="30" 
                Margin="10,0,10,15">
            </Rectangle>
            <TextBlock
                x:Name="textblock_sinevran"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="White"
                TextAlignment="Center"
                FontSize="18"
                Height="40" 
                Margin="0,0,10,3"/>
        </StackPanel>
    </Grid>
</Window>
